pragma Singleton
import Quickshell
import QtQuick
Singleton {
    id: root
    // ── Fondos ──────────────────────────
    readonly property color abyss:   "{{colors.surface_container_lowest.default.hex}}"
    readonly property color void_:   "{{colors.background.default.hex}}"
    readonly property color crypt:   "{{colors.surface_container_low.default.hex}}"
    // ── Superficies ─────────────────────
    readonly property color surface:  "{{colors.surface_container.default.hex}}"
    readonly property color raised:   "{{colors.surface_container_high.default.hex}}"
    readonly property color elevated: "{{colors.surface_container_highest.default.hex}}"
    // ── Texto ───────────────────────────
    readonly property color snow:     "{{colors.on_surface.default.hex}}"
    readonly property color mist:     "{{colors.on_surface_variant.default.hex}}"
    readonly property color ash:      "{{colors.outline.default.hex}}"
    // ── Acento ──────────────────────────
    readonly property color ghost:    "{{colors.primary.default.hex}}"
    readonly property color shade:    "{{colors.secondary.default.hex}}"
    // ── Estados ─────────────────────────
    readonly property color error_:   "{{colors.error.default.hex}}"
    readonly property color neutral:  "{{colors.tertiary.default.hex}}"
    // ── Helpers con alpha ───────────────
    function ghostAlpha(a) { return Qt.rgba(ghost.r, ghost.g, ghost.b, a) }
    function surfaceAlpha(a) { return Qt.rgba(surface.r, surface.g, surface.b, a) }
    function snowAlpha(a) { return Qt.rgba(snow.r, snow.g, snow.b, a) }
}
